<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <link rel="stylesheet" href="dist1/css/lightbox.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="./dist1/css/lightbox.min.css">
  <link rel="icon" href="./images/logo.png">
  <link rel="stylesheet" href="main.css">
    

</head>
<body data-bs-spy="scroll" data-bs-smooth-scroll="true" tabindex="0" data-bs-target="#navbar-nav">
<section id="home">
     <nav class="navbar navbar-expand-md bg-info py-3" id="navbar-nav">
       <div class="container">
        <a href="" class="navbar-brand mr-auto">
          <img src="./images/logo2.png" alt="image" class="navbar-img">
          <span class="navbar-title text-white fw-2">bike tech limited</span>
        </a>
        <button class="navbar-toggler " data-bs-toggle="collapse" data-bs-target="#navbar-collapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar-collapse">
           <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="#service" class="nav-link">Service</a></li>
              <li class="nav-item"><a href="#gallery" class="nav-link">Galley</a></li>
              <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
              <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
           </ul>
        </div>
       </div>
     </nav>
     <div class="container">
        <div class="d-flex justify-content-center align-items-center flex-column h-75">
            <button class="bg-primary text-uppercase navbar-btn text-white px-5 py-3 fs-1">speed bike</button>
            <span class="px-5 mt-4 text-white fs-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo dolore dolorem maxime! Quos nostrum saepe sed blanditiis nisi.Quo dolore dolorem maxime! Quos nostrum saepe sed blanditii.</span>
        </div>
     </div>
</section>
<!-- service section -->
<section id="service" >
  <div class="bg-dark text-center py-5">
    <span class="fs-1 text-uppercase text-white">service</span>
  </div>
  <div class="container my-4">
      <div class="row">
         <div class="col-md-3 mt-5 h-100">
            <div class="card">
              <img src="images/img-16.jpg" alt="" class="card-img-top">
            
            <div class="card-body">
              <div class="card-title text-center fs-2 text-uppercase"><b>Hard Bike</b></div>
              <p class="card-text fs-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius tenetur sequi tempore libero atque. Maxime!
              </p>
              <button class="btn btn-outline-warning fs-3 w-100"><span class="text-capitalize ">buy</span> $150 <del>220</del></button>
            </div>
            </div>
         </div>

         <div class="col-md-3 h-100 mt-5">
            <div class="card">
              <img src="images/img-11.jpg" alt="" class="card-img-top">
            
            <div class="card-body">
              <div class="card-title text-center fs-2 text-uppercase"><b>soft Bike</b></div>
              <p class="card-text fs-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius tenetur sequi tempore libero atque. Maxime!
              </p>
              <button class="btn btn-primary fs-3 w-100"><span class="text-capitalize ">buy </span>$150 <del>250</del></button>
            </div>
            </div>
         </div>

         <div class="col-md-3 mt-5">
            <div class="card">
              <img src="images/img-12.jpg" alt="" class="card-img-top">
            
            <div class="card-body">
              <div class="card-title text-center text-uppercase fs-2"><b>Medium Bike</b></div>
              <p class="card-text fs-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius tenetur sequi tempore libero atque. Maxime!
              </p>
              <button class="btn btn-outline-secondary fs-3 w-100"><span class="text-capitalize ">buy </span>$150 <del>400</del></button>
            </div>
            </div>
         </div>

         <div class="col-md-3 h-100 mt-5">
            <div class="card">
              <img src="images/img-14.jpg" alt="" class="card-img-top">
            
            <div class="card-body">
              <div class="card-title text-center fs-2 text-uppercase"><b>large Bike</b></div>
              <p class="card-text fs-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius tenetur sequi tempore libero atque. Maxime!
              </p>
              <button class="btn btn-danger  fs-3 w-100"><span class="text-capitalize">buy</span> $150 <del>450</del></button>
            </div>
            </div>
         </div>
      </div>
  </div>

</section>

<!-- gallery section -->

<section id="gallery">
  <div class="bg-dark text-center py-5">
    <span class="fs-1 text-uppercase text-white">gallery</span>
  </div>
  <div class="container my-5">
      <div class="row g-3">
        <div class="col-md-4">
          <a href="./images/img-16.jpg" data-lightbox="roadtrip" class="w-100">
            <img src="./images/img-16.jpg" alt="images" class="w-100 img-thumbnail img-fluid">
          </a> 
        </div>

        <div class="col-md-4">
          <a href="./images/img-20.jpg" data-lightbox="roadtrip" class="w-100">
            <img src="./images/img-20.jpg" alt="images" class="w-100 img-thumbnail img-fluid">
          </a> 
        </div>

        <div class="col-md-4">
          <a href="./images/img-11.jpg" data-lightbox="roadtrip" class="w-100">
            <img src="./images/img-11.jpg" alt="images" class="w-100 img-thumbnail img-fluid">
          </a> 
        </div>

        <div class="col-md-4">
          <a href="./images/img-21.jpg" data-lightbox="roadtrip" class="w-100">
            <img src="./images/img-21.jpg" alt="images" class="w-100 img-thumbnail img-fluid">
          </a> 
        </div>

        <div class="col-md-4">
          <a href="./images/img-12.jpg" data-lightbox="roadtrip" class="w-100">
            <img src="./images/img-12.jpg" alt="images" class="w-100 img-thumbnail img-fluid">
          </a> 
        </div>

        <div class="col-md-4">
          <a href="./images/img-13.jpg" data-lightbox="roadtrip" class="w-100">
            <img src="./images/img-13.jpg" alt="images" class="w-100 img-thumbnail img-fluid">
          </a> 
        </div>

        <div class="col-md-4">
          <a href="./images/img-14.jpg" data-lightbox="roadtrip" class="w-100">
            <img src="./images/img-14.jpg" alt="images" class="w-100 img-thumbnail img-fluid">
          </a> 
        </div>

        <div class="col-md-4">
          <a href="./images/img-15.jpg" data-lightbox="roadtrip" class="w-100">
            <img src="./images/img-15.jpg" alt="images" class="w-100 img-thumbnail img-fluid">
          </a> 
        </div>

        <div class="col-md-4">
          <a href="./images/img-17.jpg" data-lightbox="roadtrip" class="w-100">
            <img src="./images/img-17.jpg" alt="images" class="w-100 img-thumbnail img-fluid">
          </a> 
        </div>  
      </div>
  </div>

</section>

<!-- gallery end here -->
<!-- about start here -->
<section id="about">
  <div class="about-heading bg-primary text-center py-5">
      <span class="text-uppercase fs-1 text-white">about author</span>
  </div>
  <div class="container">
     <div class="row mt-3 mb-5 g-5">
            <div class="col-md-6 ">
              <h2 class="text-uppercase pt-3 text-info fs-1">ceo mafitechexpert</h2>
              <p class="fs-3 par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A dolore, asperiores accusantium libero aspernatur ratione! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, aspernatur ratione! ?</p>

              <h2 class="text-uppercase pt-3 text-info fs-1">year 2022 expansion</h2>
              <p class="fs-3 par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A dolore, asperiores accusantium libero aspernatur ratione! Lorem ipsum dolor sit amet consectetur, adipisicing elit. aspernatur rationt?</p>
           
                <div>
                    <button class="btn shadow btn-outline-info fs-3"> Read More </button>
                </div>
            </div>

            <div class="col-md-6 mt-5 text-center border-5">
              <img src="./images/img-2.jpg" alt="" class="img-fluid  rounded-circle border border-info border-5">
            </div>
         
         </div>
     </div>
  </div>
</section>

<!-- contant  -->
<section id="contact" class="h-100">
 
   <div class="contact-heading bg-dark text-center py-5">
       <span class="text-uppercase text-white fs-1">contact us</span>
   </div>

   <div class="container">
      <div class="row my-5 h-100">
          <form action="" style="margin:0 auto; width:50rem;" class="pt-4 ">
             <div class=" mt-2">
               <input type="text" class="form-control-lg fs-1 form-control" placeholder="Surname">
             </div>
             <div class=" mt-2">
               <input type="text" class="form-control-lg fs-1 form-control" placeholder="Othername">
             </div>
             <div class=" mt-2">
               <input type="email" class="form-control-lg fs-1 form-control" placeholder="Surname">
             </div>
             <div class=" mt-2">
               <input type="text" class="form-control-lg fs-1 form-control" placeholder="Subject">
             </div>
             <div class=" mt-2">
              <textarea name="" id=""  rows="6" class="form-control" style="resize:none;"></textarea>
             </div>
             <div class=" mt-2">
               <input type="submit" class="btn fs-1 shadow btn-outline-primary btn-lg w-100 text-uppercase text-white" value="Contact us">
             </div>

           </form>
         </div>
      </div>


</section>

<footer>
  <div class="bg-dark py-5">
     <div class="container ">
        <div class="row">
            <div class="col-6 text-white fs-3">
                    CopyWright &copy; 2022
            </div>
            <div class="col-6 text-white text-end">
              <span class="date fs-3">my date of life</span>
            </div>
        </div>
          
  </div>
</footer>

<!-- 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<script src="./dist1/js/jquery.js"></script>
<script src="./dist1/js/lightbox.min.js"></script>

<script>

    setInterval(function(){
      let myDate = new Date().toLocaleString()
       document.querySelector('.date').innerText = myDate
    },1000)
</script>

</body>
</html>